\begin{table*}[!htbp]
\centering
%\resizebox{0.87\linewidth}{!}{
\caption{The classification accuracy (\%) over the methods on six large-scale datasets released in~\cite{lim2021large}.
The error bar ($\pm$) denotes the standard deviation score of results over 10 trials. 
We highlight the best score on each dataset in bold and the runner-up score with underline.
Note that OOM refers to the out-of-memory error.}
\label{tab:result_large}
\resizebox{0.8\linewidth}{!}
{
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
                    & \textbf{Penn94} & \textbf{pokec}     & \textbf{arXiv-year} & \textbf{snap-patents} & \textbf{genius} & \textbf{twitch-gamers} &  \parbox[t]{2mm}{\multirow{5}{*}{\rotatebox[origin=c]{90}{\textbf{Avg. Rank}}}} \\
\textbf{ Edge Hom.~\cite{zhu2020beyond}}  &  0.47     &    0.44       &  0.22  & 0.07   & 0.61  &  0.54 &  \\
\textbf{\#Nodes}  &   41,554    &      1,632,803     & 169,343   &  2,923,922 &  421,961 & 168,114  &  \\
 \textbf{\#Edges}  &  1,362,229     &    30,622,564       &  1,166,243  &  13,975,788  & 984,979  &  6,797,557 &   \\
  \textbf{\#Features}  & 5     &     65      &    128 &  269   & 12  &  7 &   \\
 \textbf{\#Classes} &    2   &     2      & 5  &  5  & 2 & 2  & \\ \hline   
     MLP$^\dagger$                    &  $ 73.61 \pm 0.40 $  &     $ 62.37 \pm 0.02$        &  $ 36.70 \pm 0.21 $  &  $ 31.34 \pm 0.05 $  &  $ 86.68 \pm 0.09 $ & $ 60.92 \pm 0.07 $  & 9.83\\
     GCN$^\dagger$                     &  $ 82.47 \pm 0.27 $    &  $ 75.45 \pm 0.17 $          & $ 46.02 \pm 0.26 $ & $45.65 \pm 0.04 $ &   $87.42 \pm 0.37 $  & $ 62.18 \pm 0.26 $ & 7.00\\
     GAT$^\dagger$                     &  $ 81.53  \pm 0.55 $   &   $71.77  \pm 6.18 $          &$ 46.05 \pm 0.51 $ & $ 45.37 \pm 0.44 $ &  $ 55.80 \pm 0.87 $ &  $ 59.89 \pm 4.12$  &  8.50 \\    
      MixHop$^\dagger$                &   $ 83.47 \pm 0.71 $   &     $ 81.07 \pm 0.16 $       & $ 51.81 \pm 0.17$ & $ 52.16 \pm 0.09 $ & $90.58 \pm 0.16 $ & $ 65.64 \pm 0.27$  &  4.17 \\  
%     Geom-GCN                  &  $ \pm $   &    $ \pm $         &$\pm $ & $\pm $ & $\pm $ &  $ \pm $  & \\     
     GCN\rom{2}$^\dagger$                  & $ 82.92 \pm 0.59 $  &   $78.94  \pm 0.11$          & $ 47.21\pm 0.28$ &  $ 37.88 \pm 0.69$  & $90.24 \pm 0.09$ & $ 63.39 \pm 0.61$  & 6.00 \\
   H$2$GCN               &   $81.31\pm 0.60$    &    OOM       & $49.09 \pm 0.10$  &  OOM  &  OOM  & OOM   &  10.17 \\ 
    GPR-GNN$^\dagger$               &   $81.38 \pm 0.16 $   &     $ 78.83 \pm 0.05 $       & $ 45.07 \pm 0.21$ & $ 40.19 \pm 0.03 $ & $ 90.05 \pm 0.31$ & $61.89 \pm 0.29$  &  7.83 \\ 
    GGCN               &    OOM    &     OOM        & OOM &   OOM & OOM & OOM  &  11.67  \\ 
    ACM-GCN               &    $82.52\pm 0.96$    &    $63.81\pm5.20$         & $47.37 \pm 0.59$ &  $55.14\pm0.16$  &  $80.33 \pm 3.91$ &  $62.01\pm 0.73$&   6.83 \\ 
       LINKX$^\dagger$                &   $ 84.71 \pm 0.52 $   &     $ 82.04  \pm 0.07 $       & $ \bm{56.00 \pm 1.34}$ & $ 61.95 \pm 0.12$ & $  \underline{90.77 \pm 0.27} $ & $66.06 \pm 0.19$  &   2.50  \\  \hline
     \ada               &   $ \underline{85.57  \pm 0.35}$   &  $\underline{83.00 \pm 0.10}$       & $ \underline{54.68 \pm 0.34}$ & $ \bm{62.09 \pm 0.27}$ & $ 90.66 \pm 0.11$ & $ \underline{66.19  \pm 0.29}$  & 2.17  \\  
      \ada++               &   $  \bm{85.74  \pm 0.42} $   &  $  \bm{83.05\pm 0.07}$       & $ 54.79  \pm 0.25$ & $  \underline{62.03 \pm 0.21} $ & $ \bm{90.91 \pm 0.13}$ & $ \bm{66.34 \pm 0.29}$  &  1.33   \\  \hline
      
           
\end{tabular}
}
\end{table*}